\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Review}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Gaussian Distribution}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:prob:gaussian}{{4.1}{6}{The Gaussian Distribution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\chi ^2$ Distribution}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:prob:chi}{{4.2}{6}{$\chi ^2$ Distribution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concentration Inequalities}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:prob:conc}{{4.3}{6}{Concentration Inequalities}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Markov's Inequality}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:prob:conc:markov}{{4.3.1}{6}{Markov's Inequality}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chebyshev's Inequality}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:prob:conc:cheby}{{4.3.2}{6}{Chebyshev's Inequality}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Law of Large Numbers}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:prob:conc:lol}{{4.3.3}{6}{Law of Large Numbers}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Master Tail Bound}{6}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:prob:conc:master}{{4.3.4}{6}{Master Tail Bound}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Chernoff Bounds}{6}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec:prob:conc:chernoff}{{4.3.5}{6}{Chernoff Bounds}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sampling from Distributions}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:prob:sampling}{{4.4}{6}{Sampling from Distributions}{subsection.4.4}{}}
\@setckpt{4_probability}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{curse}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{section@level}{2}
}
