\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{aaronson_2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gradient Descent}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Least Squares problems}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Motivation and Setup}{13}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Solving Least Squares}{14}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{eqn:leastsq:grad}{{1}{14}{Solving Least Squares}{equation.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of the Psuedoinverse}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Least Squares Example}{14}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Efficiency of Solving Least Squares}{15}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Solving Least Squares with Gradient Descent}{15}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{algo:gd}{{9.1.5}{15}{Solving Least Squares with Gradient Descent}{subsubsection.9.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent Psuedocode}}{15}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Convergence of Gradient Descent}{15}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{algo:leastsq:gd}{{9.1.5}{16}{Solving Least Squares with Gradient Descent}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Linear Least Squares Gradient Descent}}{16}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convergence of GD for Smooth Functions}{17}{subsection.9.2}\protected@file@percent }
\newlabel{thm:9:3}{{9.3}{17}{}{theorem.9.3}{}}
\newlabel{lem:9:3:1}{{9.3.1}{18}{}{lemma.9.3.1}{}}
\newlabel{gd:thm:smooth:convg}{{9.4}{18}{}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Picking $\alpha $ in practice}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Concluding Notes}{19}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nesterov's accelerated gradient method}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Convergence of GD for Convex Functions, Polyak-Lojasiewic Inequality}{19}{subsection.9.3}\protected@file@percent }
\newlabel{gd:defn:pl}{{9.3}{19}{Polyak-Lojasiewic Inequality}{defn.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quality meme}}{20}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}GD with Smooth Functions satisfying PL-inequality}{20}{subsubsection.9.3.1}\protected@file@percent }
\citation{liu2020toward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Properties of the PL-inequality}{21}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Strong Convexity and PL-inequality}{21}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stochastic Gradient Descent}{21}{subsection.9.4}\protected@file@percent }
\@setckpt{9_gradient_descent}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{curse}{0}
\setcounter{theorem}{5}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{defn}{4}
\setcounter{prop}{4}
\setcounter{section@level}{2}
}
