\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_preface.aux}
\@input{2_intro.aux}
\@input{3_lin_alg.aux}
\@input{4_probability.aux}
\@input{5_geometry_of_high_dim.aux}
\@input{6_curse_and_blessing.aux}
\@input{7_random_proj_jl.aux}
\@input{8_convex_functions.aux}
\@input{9_gradient_descent.aux}
\@input{Appendix.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{aaronson_2018}{Aaronson, 2018}
\bibcite{liu2020toward}{Liu et\nobreakspace  {}al., 2020}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{23}{section.11}\protected@file@percent }
