\contentsline {section}{\numberline {1}Preface}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}% 
\contentsline {section}{\numberline {3}Linear Algebra Review}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Matrix Norms}{5}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}$p$-Norms}{5}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Frobenius Norm}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Nuclear Norm}{5}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Entry-wise norms}{5}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Spectral Decomposition of Semi Positive Definite Matrices}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Singular Value Decomposition}{5}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Principal Components Analysis}{5}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Power Method}{5}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}QR Decomposition}{5}{subsubsection.3.3.3}% 
\contentsline {section}{\numberline {4}Probability Review}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Gaussian Distribution}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}$\chi ^2$ Distribution}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Concentration Inequalities}{6}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Markov's Inequality}{6}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Chebyshev's Inequality}{6}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Law of Large Numbers}{6}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Master Tail Bound}{6}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Chernoff Bounds}{6}{subsubsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.4}Sampling from Distributions}{6}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Geometry of High Dimensions}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Properties of the Unit Ball}{7}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Surface Area of the Unit Ball}{7}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Volume of the Unit Ball}{7}{subsubsection.5.1.2}% 
\contentsline {section}{\numberline {6}Curse and Blessings of High Dimensional Geometry}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The Curse}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}The Unit Ball}{8}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Sampling from the Unit Ball}{8}{subsubsection.6.2.1}% 
\contentsline {paragraph}{Method 1: Sample from $[-1,1]^d$}{8}{section*.1}% 
\contentsline {paragraph}{Method 2: When in doubt, Gaussian}{9}{section*.2}% 
\contentsline {paragraph}{A ``blessing'' of dimensionality}{10}{section*.3}% 
\contentsline {section}{\numberline {7}Random Projections, Johnson-Lindenstrauss Lemma}{11}{section.7}% 
\contentsline {section}{\numberline {8}Convex Functions}{12}{section.8}% 
\contentsline {section}{\numberline {9}Gradient Descent}{13}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Least Squares problems}{13}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}Motivation and Setup}{13}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}Solving Least Squares}{14}{subsubsection.9.1.2}% 
\contentsline {paragraph}{Properties of the Psuedoinverse}{14}{section*.4}% 
\contentsline {subsubsection}{\numberline {9.1.3}Least Squares Example}{14}{subsubsection.9.1.3}% 
\contentsline {subsubsection}{\numberline {9.1.4}Efficiency of Solving Least Squares}{15}{subsubsection.9.1.4}% 
\contentsline {subsubsection}{\numberline {9.1.5}Solving Least Squares with Gradient Descent}{15}{subsubsection.9.1.5}% 
\contentsline {subsubsection}{\numberline {9.1.6}Convergence of Gradient Descent}{15}{subsubsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.2}Convergence of GD for Smooth Functions}{17}{subsection.9.2}% 
\contentsline {paragraph}{Picking $\alpha $ in practice}{19}{section*.9}% 
\contentsline {subsubsection}{\numberline {9.2.1}Concluding Notes}{19}{subsubsection.9.2.1}% 
\contentsline {paragraph}{Nesterov's accelerated gradient method}{19}{section*.10}% 
\contentsline {subsection}{\numberline {9.3}Convergence of GD for Convex Functions, Polyak-Lojasiewic Inequality}{19}{subsection.9.3}% 
\contentsline {subsubsection}{\numberline {9.3.1}GD with Smooth Functions satisfying PL-inequality}{20}{subsubsection.9.3.1}% 
\contentsline {subsubsection}{\numberline {9.3.2}Properties of the PL-inequality}{21}{subsubsection.9.3.2}% 
\contentsline {subsubsection}{\numberline {9.3.3}Strong Convexity and PL-inequality}{21}{subsubsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.4}Stochastic Gradient Descent}{21}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Appendix}{22}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Math Glossary for lowly CS majors}{22}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Classical Interpolation Methods}{22}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}Linear Interpolation}{22}{subsubsection.10.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2}Polynomial Interpolation}{22}{subsubsection.10.2.2}% 
\contentsline {subsubsection}{\numberline {10.2.3}Spine Interpolation}{22}{subsubsection.10.2.3}% 
\contentsline {section}{\numberline {11}References}{23}{section.11}% 
